<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2QJ-am-qUF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PodcastViewController" customModule="Yapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5j-jv-Obq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PodcastTableViewCell" rowHeight="88" id="Dgy-Vk-7NW" customClass="PodcastTableViewCell" customModule="Yapa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dgy-Vk-7NW" id="UkL-Ro-oG2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-Eg-XgW">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HUw-Eg-XgW" secondAttribute="height" multiplier="1:1" id="dka-KM-LHL"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-40-xZz" userLabel="Container">
                                                    <rect key="frame" x="103.5" y="16" width="193.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ram Dass Here And Now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-11-htK">
                                                            <rect key="frame" x="0.0" y="0.0" width="193.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAM DASS / LOVE SERVE REMEMBER" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-tj-AVu">
                                                            <rect key="frame" x="0.0" y="24.5" width="193.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0bS-tj-AVu" secondAttribute="bottom" id="53F-6i-0Sn"/>
                                                        <constraint firstAttribute="trailing" secondItem="0bS-tj-AVu" secondAttribute="trailing" id="HJW-if-8qm"/>
                                                        <constraint firstItem="7nw-11-htK" firstAttribute="leading" secondItem="Znw-40-xZz" secondAttribute="leading" id="S0L-8Y-VuL"/>
                                                        <constraint firstItem="0bS-tj-AVu" firstAttribute="top" secondItem="7nw-11-htK" secondAttribute="bottom" constant="4" id="ZXx-gU-v2s"/>
                                                        <constraint firstAttribute="trailing" secondItem="7nw-11-htK" secondAttribute="trailing" id="eRk-JH-y8z"/>
                                                        <constraint firstItem="0bS-tj-AVu" firstAttribute="leading" secondItem="Znw-40-xZz" secondAttribute="leading" id="sH4-S5-g3x"/>
                                                        <constraint firstItem="7nw-11-htK" firstAttribute="top" secondItem="Znw-40-xZz" secondAttribute="top" id="sN2-yi-f11"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUw-Eg-XgW" firstAttribute="top" secondItem="UkL-Ro-oG2" secondAttribute="top" id="S7N-VZ-QA0"/>
                                                <constraint firstAttribute="bottom" secondItem="HUw-Eg-XgW" secondAttribute="bottom" id="TII-K5-Pya"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Znw-40-xZz" secondAttribute="trailing" constant="8" id="XZA-Jk-LLc"/>
                                                <constraint firstItem="Znw-40-xZz" firstAttribute="leading" secondItem="HUw-Eg-XgW" secondAttribute="trailing" constant="16" id="biL-sz-N06"/>
                                                <constraint firstItem="Znw-40-xZz" firstAttribute="centerY" secondItem="UkL-Ro-oG2" secondAttribute="centerY" id="igN-mV-sRk"/>
                                                <constraint firstItem="HUw-Eg-XgW" firstAttribute="leading" secondItem="UkL-Ro-oG2" secondAttribute="leading" id="oMm-7t-1h2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="HUw-Eg-XgW" id="7f7-hn-bej"/>
                                            <outlet property="subtitleLabel" destination="0bS-tj-AVu" id="S6P-ca-1PM"/>
                                            <outlet property="titleLabel" destination="7nw-11-htK" id="jYx-ZV-Wm8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3WH-7R-BzH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tkj-aY-o1Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A5j-jv-Obq" secondAttribute="bottom" id="FaA-Df-Qkt"/>
                            <constraint firstItem="A5j-jv-Obq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OFi-qd-tha"/>
                            <constraint firstItem="A5j-jv-Obq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QXY-RE-2tm"/>
                            <constraint firstItem="A5j-jv-Obq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vIr-l6-bu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kRa-hc-1iX"/>
                    <connections>
                        <outlet property="tableView" destination="A5j-jv-Obq" id="Rrv-dT-Qfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="53.87323943661972"/>
        </scene>
        <!--Podcast Detail View Controller-->
        <scene sceneID="9wM-A2-V05">
            <objects>
                <viewController storyboardIdentifier="PodcastDetailViewController" id="aFc-C2-pY6" customClass="PodcastDetailViewController" customModule="Yapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPv-P3-zod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8td-Su-Xtq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VlV-GV-xJG" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-8F-tod">
                                            <rect key="frame" x="16" y="12" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="Afm-nD-pr2"/>
                                                <constraint firstAttribute="height" constant="88" id="Nls-IK-MZg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-P7-TtB">
                                            <rect key="frame" x="112" y="40.5" width="200" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-jb-KaZ">
                                            <rect key="frame" x="112" y="12" width="200" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Iix-jb-KaZ" firstAttribute="leading" secondItem="YzJ-8F-tod" secondAttribute="trailing" constant="8" id="1CA-OQ-sok"/>
                                        <constraint firstItem="YzJ-8F-tod" firstAttribute="top" secondItem="VlV-GV-xJG" secondAttribute="top" constant="12" id="68q-yQ-brG"/>
                                        <constraint firstItem="Iix-jb-KaZ" firstAttribute="top" secondItem="VlV-GV-xJG" secondAttribute="top" constant="12" id="7ru-ZA-hAb"/>
                                        <constraint firstItem="YzJ-8F-tod" firstAttribute="leading" secondItem="VlV-GV-xJG" secondAttribute="leading" constant="16" id="BbJ-Bc-gst"/>
                                        <constraint firstItem="Iix-jb-KaZ" firstAttribute="trailing" secondItem="VlV-GV-xJG" secondAttribute="trailingMargin" id="Lg6-Mn-Mhm"/>
                                        <constraint firstItem="r0o-P7-TtB" firstAttribute="leading" secondItem="YzJ-8F-tod" secondAttribute="trailing" constant="8" id="ib8-uM-wpl"/>
                                        <constraint firstItem="r0o-P7-TtB" firstAttribute="top" secondItem="Iix-jb-KaZ" secondAttribute="bottom" constant="8" id="qi8-mi-Wkq"/>
                                        <constraint firstItem="r0o-P7-TtB" firstAttribute="trailing" secondItem="Iix-jb-KaZ" secondAttribute="trailing" id="v5n-mX-J3w"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="86" id="364-Gj-On9" customClass="EpisodeTableViewCell" customModule="Yapa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="364-Gj-On9" id="Lgj-LR-ly5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-qJ-DaY">
                                                    <rect key="frame" x="15" y="11" width="290" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05i-qM-29r">
                                                    <rect key="frame" x="15" y="34.5" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J71-SL-s7l">
                                                    <rect key="frame" x="15" y="56.5" width="290" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05i-qM-29r" firstAttribute="top" secondItem="fiz-qJ-DaY" secondAttribute="bottom" constant="4" id="5hd-Y4-iKP"/>
                                                <constraint firstItem="05i-qM-29r" firstAttribute="leading" secondItem="fiz-qJ-DaY" secondAttribute="leading" id="C8k-Q6-WW5"/>
                                                <constraint firstItem="J71-SL-s7l" firstAttribute="leading" secondItem="Lgj-LR-ly5" secondAttribute="leading" constant="15" id="HqU-Q6-W62"/>
                                                <constraint firstItem="fiz-qJ-DaY" firstAttribute="leading" secondItem="Lgj-LR-ly5" secondAttribute="leadingMargin" id="Lqd-eD-JBZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fiz-qJ-DaY" secondAttribute="trailing" id="W9a-Wg-XdO"/>
                                                <constraint firstAttribute="trailing" secondItem="J71-SL-s7l" secondAttribute="trailing" constant="15" id="bQX-fj-gwZ"/>
                                                <constraint firstItem="J71-SL-s7l" firstAttribute="top" secondItem="05i-qM-29r" secondAttribute="bottom" constant="4" id="mxX-L3-B05"/>
                                                <constraint firstAttribute="bottom" secondItem="J71-SL-s7l" secondAttribute="bottom" constant="11" id="p7r-VI-XfJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="05i-qM-29r" secondAttribute="trailing" id="vYX-eV-tgv"/>
                                                <constraint firstItem="fiz-qJ-DaY" firstAttribute="top" secondItem="Lgj-LR-ly5" secondAttribute="topMargin" id="xKC-DZ-IyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="J71-SL-s7l" id="5Nv-UN-MqW"/>
                                            <outlet property="subtitleLabel" destination="05i-qM-29r" id="oZp-Fw-vpy"/>
                                            <outlet property="titleLabel" destination="fiz-qJ-DaY" id="ESB-q3-VLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aFc-C2-pY6" id="hlL-pr-pnt"/>
                                    <outlet property="delegate" destination="aFc-C2-pY6" id="b3i-j6-Wxl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8td-Su-Xtq" firstAttribute="trailing" secondItem="g5J-kh-7gT" secondAttribute="trailing" id="Kxy-dd-SVA"/>
                            <constraint firstItem="8td-Su-Xtq" firstAttribute="top" secondItem="g5J-kh-7gT" secondAttribute="top" id="Se1-1x-Pr7"/>
                            <constraint firstItem="8td-Su-Xtq" firstAttribute="leading" secondItem="g5J-kh-7gT" secondAttribute="leading" id="mWS-HE-jjS"/>
                            <constraint firstItem="8td-Su-Xtq" firstAttribute="bottom" secondItem="g5J-kh-7gT" secondAttribute="bottom" id="tPI-oz-3hE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5J-kh-7gT"/>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="YzJ-8F-tod" id="SS8-mE-e5q"/>
                        <outlet property="subtitleLabel" destination="r0o-P7-TtB" id="hKd-zx-Ip4"/>
                        <outlet property="tableView" destination="8td-Su-Xtq" id="HqE-eh-QaS"/>
                        <outlet property="titleLabel" destination="Iix-jb-KaZ" id="v43-RE-qi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irb-ao-uJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="53.87323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvu-My-tdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2QJ-am-qUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EaU-HH-OqE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pp-GU-06f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvD-Nw-QTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="53.87323943661972"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="F1H-Vn-CXg">
            <objects>
                <viewController storyboardIdentifier="NowPlayingViewController" id="8wm-YN-IR1" customClass="NowPlayingViewController" customModule="Yapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pa-zX-xpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-TY-Ret">
                                <rect key="frame" x="40" y="80" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Npa-TY-Ret" secondAttribute="height" multiplier="1:1" id="Xm9-2K-6AC"/>
                                    <constraint firstAttribute="width" constant="240" id="hz1-I8-Dou"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="73g-0C-sak">
                                <rect key="frame" x="48" y="365" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gNc-qa-oIK"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged" destination="8wm-YN-IR1" eventType="valueChanged" id="sfE-YQ-Zvh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-8L-2lv">
                                <rect key="frame" x="50" y="395" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-as-bEd">
                                <rect key="frame" x="224.5" y="395" width="45.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYB-Eu-s6H">
                                <rect key="frame" x="125" y="525" width="70" height="30"/>
                                <state key="normal" title="Transcript"/>
                                <connections>
                                    <action selector="transcriptButtonPressed" destination="8wm-YN-IR1" eventType="touchUpInside" id="vdL-sy-RIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-0O-mcl">
                                <rect key="frame" x="138.5" y="443" width="43" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SHY-AV-HZR"/>
                                    <constraint firstAttribute="width" secondItem="fMt-0O-mcl" secondAttribute="height" multiplier="257:300" id="vaf-KF-UXK"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playPauseButtonPressed" destination="8wm-YN-IR1" eventType="touchUpInside" id="MEZ-OO-6pB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiz-2e-Z6e">
                                <rect key="frame" x="213.5" y="450.5" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fiz-2e-Z6e" secondAttribute="height" multiplier="1.4" constant="1" id="5Gq-fE-QSO"/>
                                    <constraint firstAttribute="width" constant="50" id="CcN-d3-J1z"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <action selector="forwardButtonPressed" destination="8wm-YN-IR1" eventType="touchUpInside" id="akV-pI-nSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i2-Im-aTQ">
                                <rect key="frame" x="56.5" y="450.5" width="50" height="35"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="8wm-YN-IR1" eventType="touchUpInside" id="1HR-PG-pqJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iJ-rQ-Wgh">
                                <rect key="frame" x="50" y="328" width="220" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2i2-Im-aTQ" firstAttribute="centerY" secondItem="fMt-0O-mcl" secondAttribute="centerY" id="20u-sy-L33"/>
                            <constraint firstItem="Npa-TY-Ret" firstAttribute="centerX" secondItem="TzD-tq-OhP" secondAttribute="centerX" id="5J9-MK-0Hj"/>
                            <constraint firstItem="3iJ-rQ-Wgh" firstAttribute="width" secondItem="73g-0C-sak" secondAttribute="width" id="D37-9j-YQi"/>
                            <constraint firstItem="fMt-0O-mcl" firstAttribute="centerX" secondItem="TzD-tq-OhP" secondAttribute="centerX" id="Fia-sC-m2v"/>
                            <constraint firstItem="3iJ-rQ-Wgh" firstAttribute="centerX" secondItem="TzD-tq-OhP" secondAttribute="centerX" id="GX6-pp-hQK"/>
                            <constraint firstItem="fiz-2e-Z6e" firstAttribute="centerY" secondItem="fMt-0O-mcl" secondAttribute="centerY" id="Hwu-ee-2He"/>
                            <constraint firstItem="73g-0C-sak" firstAttribute="top" secondItem="Npa-TY-Ret" secondAttribute="bottom" constant="45" id="I10-f6-bJU"/>
                            <constraint firstItem="2i2-Im-aTQ" firstAttribute="height" secondItem="fiz-2e-Z6e" secondAttribute="height" id="JE6-XC-V57"/>
                            <constraint firstItem="ehj-8L-2lv" firstAttribute="top" secondItem="73g-0C-sak" secondAttribute="bottom" id="K8b-D5-1PV"/>
                            <constraint firstItem="2i2-Im-aTQ" firstAttribute="width" secondItem="fiz-2e-Z6e" secondAttribute="width" id="MH6-Bg-gXC"/>
                            <constraint firstItem="fiz-2e-Z6e" firstAttribute="leading" secondItem="fMt-0O-mcl" secondAttribute="trailing" constant="32" id="MJk-yd-rOh"/>
                            <constraint firstItem="73g-0C-sak" firstAttribute="centerX" secondItem="TzD-tq-OhP" secondAttribute="centerX" id="Myr-dd-wel"/>
                            <constraint firstItem="Npa-TY-Ret" firstAttribute="top" secondItem="TzD-tq-OhP" secondAttribute="top" constant="16" id="SFo-pM-Aml"/>
                            <constraint firstItem="NYB-Eu-s6H" firstAttribute="top" secondItem="fMt-0O-mcl" secondAttribute="bottom" constant="32" id="TRM-SW-ZS3"/>
                            <constraint firstItem="fMt-0O-mcl" firstAttribute="leading" secondItem="2i2-Im-aTQ" secondAttribute="trailing" constant="32" id="WJ5-f3-Y9W"/>
                            <constraint firstItem="3iJ-rQ-Wgh" firstAttribute="top" secondItem="Npa-TY-Ret" secondAttribute="bottom" constant="8" id="Zbe-cN-WJg"/>
                            <constraint firstItem="uMi-as-bEd" firstAttribute="trailing" secondItem="73g-0C-sak" secondAttribute="trailing" id="bNY-7J-eeM"/>
                            <constraint firstItem="NYB-Eu-s6H" firstAttribute="centerX" secondItem="TzD-tq-OhP" secondAttribute="centerX" id="f8k-Fb-xog"/>
                            <constraint firstItem="uMi-as-bEd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ehj-8L-2lv" secondAttribute="trailing" id="mDj-L9-c0J"/>
                            <constraint firstItem="uMi-as-bEd" firstAttribute="centerY" secondItem="ehj-8L-2lv" secondAttribute="centerY" id="ofk-QD-fkR"/>
                            <constraint firstItem="ehj-8L-2lv" firstAttribute="leading" secondItem="73g-0C-sak" secondAttribute="leading" id="x3x-Ru-C2I"/>
                            <constraint firstItem="fMt-0O-mcl" firstAttribute="top" secondItem="73g-0C-sak" secondAttribute="bottom" constant="48" id="zva-qH-PKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzD-tq-OhP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="2i2-Im-aTQ" id="iMp-Rf-fX6"/>
                        <outlet property="currentSentenceLabel" destination="3iJ-rQ-Wgh" id="hV3-f2-A3S"/>
                        <outlet property="currentTimeLabel" destination="ehj-8L-2lv" id="uBr-OG-des"/>
                        <outlet property="forwardButton" destination="fiz-2e-Z6e" id="0RD-om-7dv"/>
                        <outlet property="imageView" destination="Npa-TY-Ret" id="3R1-44-BcL"/>
                        <outlet property="playPauseButton" destination="fMt-0O-mcl" id="1uW-2I-7Y0"/>
                        <outlet property="slider" destination="73g-0C-sak" id="ffy-mJ-VKT"/>
                        <outlet property="timeRemainingLabel" destination="uMi-as-bEd" id="WaI-Xj-c0J"/>
                        <outlet property="transcriptButton" destination="NYB-Eu-s6H" id="AQG-Fk-YM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtE-gy-b5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.25" y="53.87323943661972"/>
        </scene>
        <!--Transcript View Controller-->
        <scene sceneID="6Cx-a1-GaX">
            <objects>
                <viewController storyboardIdentifier="TranscriptViewController" id="jzd-3R-gVH" customClass="TranscriptViewController" customModule="Yapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKf-2k-aTL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-Nf-maP">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SentenceTableViewCell" id="V9s-J6-cTP" customClass="SentenceTableViewCell" customModule="Yapa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9s-J6-cTP" id="q5Y-0F-eBz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-Wa-kDT">
                                                    <rect key="frame" x="15" y="11" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-vQ-70h">
                                                    <rect key="frame" x="67" y="10" width="238" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mAs-vQ-70h" firstAttribute="leading" secondItem="gRf-Wa-kDT" secondAttribute="trailing" constant="8" id="2bC-FJ-lUL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAs-vQ-70h" secondAttribute="trailing" id="7oU-St-S7b"/>
                                                <constraint firstItem="gRf-Wa-kDT" firstAttribute="top" secondItem="q5Y-0F-eBz" secondAttribute="topMargin" id="KBy-g2-8Kb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mAs-vQ-70h" secondAttribute="bottom" id="RhR-ud-GFW"/>
                                                <constraint firstItem="gRf-Wa-kDT" firstAttribute="leading" secondItem="q5Y-0F-eBz" secondAttribute="leadingMargin" id="uG8-IJ-9Hk"/>
                                                <constraint firstItem="mAs-vQ-70h" firstAttribute="firstBaseline" secondItem="gRf-Wa-kDT" secondAttribute="firstBaseline" id="vkW-kX-YGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="mAs-vQ-70h" id="qQG-db-HtP"/>
                                            <outlet property="timeLabel" destination="gRf-Wa-kDT" id="weM-ME-gip"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jzd-3R-gVH" id="XMm-KY-b6Z"/>
                                    <outlet property="delegate" destination="jzd-3R-gVH" id="bgq-bd-7Ga"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocF-Nf-maP" firstAttribute="top" secondItem="AQ6-FH-j1m" secondAttribute="top" id="Mq9-eP-ssx"/>
                            <constraint firstItem="ocF-Nf-maP" firstAttribute="trailing" secondItem="AQ6-FH-j1m" secondAttribute="trailing" id="SeG-ln-IRc"/>
                            <constraint firstItem="ocF-Nf-maP" firstAttribute="leading" secondItem="AQ6-FH-j1m" secondAttribute="leading" id="cMf-Ht-wno"/>
                            <constraint firstItem="AQ6-FH-j1m" firstAttribute="bottom" secondItem="ocF-Nf-maP" secondAttribute="bottom" id="f4b-Ee-t2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQ6-FH-j1m"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ocF-Nf-maP" id="11o-uL-WuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tW-Xw-kkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="600" height="450"/>
        <image name="forward" width="600" height="450"/>
        <image name="play" width="514" height="600"/>
    </resources>
</document>
